src/main/resources/ws/wsdl/common/codes/v_1_0/codes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:common:codes:v_1_0"
            xmlns:tns="urn:com:adcubum:syrius:api:common:codes:v_1_0"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0" schemaLocation="../../types/v_1_0/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v_1_0" schemaLocation="../../types/v_1_0/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:identifier:v_1_0" schemaLocation="../../identifier/v_1_0/identifier.xsd"/>

    <xsd:complexType name="WsCodeType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Code</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="codeId" type="st:StringType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die Id des Codes.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WsCodeEntryType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">CodeEntry</xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="codeId" type="st:StringType"/>
        <xsd:attribute name="visible" type="st:BooleanType"/>
    </xsd:complexType>

    <xsd:complexType name="WsCodeTabelleType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">CodeTabelle</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="codeEntry" type="tns:WsCodeEntryType" minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Element einer CodeTabelle.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
