src/main/resources/ws/wsdl/common/faults/v_1_0/faults.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:common:faults:v_1_0"
            xmlns:tns="urn:com:adcubum:syrius:api:common:faults:v_1_0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            version="1.0">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:identifier:v_1_0" schemaLocation="../../identifier/v_1_0/identifier.xsd"/>

    <xsd:element name="apiFaultInfo" type="tns:ApiFaultInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Basiselement des ApiFaultInfoTypes. Alle anderen Fehlertypen können über dieses Element
                zurückgeliefert werden.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ApiFaultInfoType" abstract="true">
        <xsd:annotation>
            <xsd:documentation>Abstrakte Basisklasse für FaultInfo Bean, welches im Element "details" des SOAP Faults übermittelt wird.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="errorCode" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Der zum Fehler gehörende Code.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="errorId" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">die zum Fehler gehörende Id.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="messageTextId" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Die id der Fehlernachricht.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ApiBridgeFaultInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Fehlertyp, welcher zurückgeliefert wird, wenn ein Fehler in der API-Bridge auftritt.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ApiFaultInfoType">
                <xsd:sequence>
                    <xsd:element name="hint" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Hinweis auf die Fehlerursache.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="BackendFaultInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Fehlertyp, welcher zurückgeliefert wird, wenn ein Fehler im Backend-System auftritt.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ApiFaultInfoType">
                <xsd:sequence>
                    <xsd:element name="hint" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Hinweis auf die Fehlerursache.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ConflictFaultInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Fehlertyp, welcher zurückgeliefert wird, wenn ein Konflikt auftritt.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ApiFaultInfoType">
                <xsd:sequence>
                    <xsd:element name="conflict" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Eine Beschreibung des Konflikts.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="SecurityFaultInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Fehlertyp, welcher zurückgeliefert wird, wenn eine Security-Verletzung auftritt.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ApiFaultInfoType"/>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ServiceUnavailableFaultInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Fehlertyp, welcher zurückgeliefert wird, wenn der angesprochene Service momentan nicht erreichbar
                ist.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ApiFaultInfoType">
                <xsd:sequence>
                    <xsd:element name="hint" type="xsd:string" minOccurs="0">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Hinweis auf die Fehlerursache.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ValidationFaultInfoType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Fehlertyp, welcher zurückgeliefert wird, wenn eine Validierung fehlschlägt.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="tns:ApiFaultInfoType"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>