src/main/resources/ws/wsdl/common/types/v_1_0/extendedTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="urn:com:adcubum:syrius:api:common:extendedTypes:v_1_0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0"
            elementFormDefault="qualified">

    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0" schemaLocation="../../types/v_1_0/simpleTypes.xsd"/>

    <xsd:simpleType name="AlphanumericStringType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                String-basierter Typ der nur alphanumerische Zeichen erlaubt.
                Weitere Informationen und Spezialwerte (leer, nicht verfügbar, geschützt, etc.) siehe Dokumentation zu StringType.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:StringType"/>
    </xsd:simpleType>

    <xsd:simpleType name="PositiveIntegerType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Integer-basierter Typ der nur positive Zahlen erlaubt.
                Dies sind die Zahlen 1, 2, 3, ... (OEIS A000027). 0 gilt nicht als positive Zahl.
                Weitere Informationen und Spezialwerte (leer, nicht verfügbar, geschützt, etc.) siehe Dokumentation zu IntegerType.
                Hinweis: Die Spezialwerte für IntegerType sind negative Zahlen. Dies sind die einzigen negativen Zahlen,
                die erlaubt sind in diesem Typ.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:IntegerType"/>
    </xsd:simpleType>

    <xsd:simpleType name="NegativeIntegerType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">
                Integer-basierter Typ der nur negative Zahlen erlaubt.
                Dies sind die Zahlen -1, -2, -3, ... 0 gilt nicht als negative Zahl.
                Weitere Informationen und Spezialwerte (leer, nicht verfügbar, geschützt, etc.) siehe Dokumentation zu IntegerType.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="st:IntegerType"/>
    </xsd:simpleType>

</xsd:schema>
