src/main/resources/ws/wsdl/partnermgmt/common/types/v0/types.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="urn:com:adcubum:syrius:api:partnermgmt:common:types:v0"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v_1_0"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0"
            xmlns:et="urn:com:adcubum:syrius:api:common:externalTypes:v_1_0"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:partnermgmt:common:types:v0">
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v_1_0" schemaLocation="../../../../common/types/v_1_0/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0" schemaLocation="../../../../common/types/v_1_0/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:externalTypes:v_1_0" schemaLocation="../../../../common/types/v_1_0/externalTypes.xsd"/>
    <xsd:simpleType name="WsTelefonArtType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Verschiedene Ausprägungen eines Telefons.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="fax"/>
            <xsd:enumeration value="mobile"/>
            <xsd:enumeration value="telefon"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="WsOrganisationseinheitArtType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Bildet die vier möglichen Typen einer Organisationseinheit bzw. dessen Verwendung ab.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="admin"/>
            <xsd:enumeration value="inexkasso"/>
            <xsd:enumeration value="leistung"/>
            <xsd:enumeration value="vertrieb"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
