src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/partneridentifikator/v0/schema/PartneridentifikatorProcessService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:pi="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v0"
            xmlns:pt="urn:com:adcubum:syrius:api:partnermgmt:common:types:v0"
            xmlns:et="urn:com:adcubum:syrius:api:common:extendedTypes:v_1_0"
            xmlns:ct="urn:com:adcubum:syrius:api:common:types:v_1_0"
            xmlns:st="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0"
            xmlns:pc="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v0"
            xmlns:tns="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partneridentifikator:v0:schema"
            elementFormDefault="qualified"
            targetNamespace="urn:com:adcubum:syrius:api:partnermgmt:partnerdatenverw:process:partneridentifikator:v0:schema">
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:codes:v0" schemaLocation="../../../../../common/codes/v0/codes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:identifier:v0" schemaLocation="../../../../../common/identifier/v0/identifier.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:partnermgmt:common:types:v0" schemaLocation="../../../../../common/types/v0/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:types:v_1_0" schemaLocation="../../../../../../common/types/v_1_0/types.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:simpleTypes:v_1_0" schemaLocation="../../../../../../common/types/v_1_0/simpleTypes.xsd"/>
    <xsd:import namespace="urn:com:adcubum:syrius:api:common:extendedTypes:v_1_0" schemaLocation="../../../../../../common/types/v_1_0/extendedTypes.xsd"/>
    <xsd:element name="createPartneridentifikatorRequest" type="tns:CreatePartneridentifikatorRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request für das Erstellen eines neuen Partneridentifikators.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createPartneridentifikatorResponse" type="tns:CreatePartneridentifikatorResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, um einen neuen Partneridentifikator zu erstellen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createOnlineIdRequest" type="tns:CreateOnlineIdRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um einen neuen Online-ID-Partneridentifikator zu erstellen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="createOnlineIdResponse" type="tns:CreateOnlineIdResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, um einen neuen Online-ID-Partneridentifikator zu erstellen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="deletePartneridentifikatorRequest" type="tns:DeletePartneridentifikatorRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um einen konkreten Partneridentifikator zu löschen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="deletePartneridentifikatorResponse" type="tns:DeletePartneridentifikatorResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response, um einen konkreten Partneridentifikator zu löschen.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="CreatePartneridentifikatorRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um einen neuen Partneridentifikator zu erstellen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partneridentifikator" type="tns:WsPartneridentifikatorType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Enthält die Daten des neuen Partneridentifikators.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="partnerId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel des Partners, für den der Identifikator erstellt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="gueltigAb" type="xsd:date" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt ab wann der Identifikator gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
            <xsd:element name="gueltigBis" type="xsd:date" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Bestimmt bis wann der Identifikator gültig ist.</xsd:documentation>
                </xsd:annotation>
            </xsd:element> 
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreatePartneridentifikatorResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Erstellen eines neuen Partneridentifikators.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partneridentifikatorId" type="pi:WsPartneridentifikatorIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische Id des erstellten Identifikators.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateOnlineIdRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um einen neuen Online-ID-Partneridentifikator zu erstellen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partnerId" type="pi:WsPartnerIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technischer Schlüssel des Partners, für den der Identifikator erstellt wird.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="wert" type="st:StringType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Wert des Identifikators.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CreateOnlineIdResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Erstellen eines neuen Online-ID-Partneridentifikators.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partneridentifikatorId" type="pi:WsPartneridentifikatorIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische Id des erstellten Identifikators.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DeletePartneridentifikatorRequestType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Request, um einen konkreten Partneridentifikator zu löschen.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="partneridentifikatorId" type="pi:WsPartneridentifikatorIdType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Technische Id des erstellten Identifikators.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DeletePartneridentifikatorResponseType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Response für das Löschen eines bestimmten Partneridentifikators.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="loeschenErfolgreich" type="st:BooleanType" minOccurs="1" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation xml:lang="de">Immer True, im Falle eines Fehlers wird eine Exception geworfen.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WsPartneridentifikatorType">
        <xsd:annotation>
            <xsd:documentation xml:lang="de">Enthält die Daten eines Partneridentifikators.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="ct:WsDataObjectType">
                <xsd:sequence>
                    <xsd:element name="partneridentifikatorDefId" type="pi:WsPartneridentifikatorDefIdType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Technischer Schlüssel der Partneridentifikator-Definition.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="wert" type="st:StringType" minOccurs="1" maxOccurs="1">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="de">Wert des Identifikators.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
